<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>6-beta-1</version>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jbossweb-native</artifactId>
    <version>2.0.12.Final-SNAPSHOT</version>
    <description>natives bundled in jar</description>
    <packaging>jar</packaging>

    <name>JBoss Application Server: Web Native Subsystem</name>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossnative/trunk/build/unix/util/jbossweb</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossnative/trunk/build/unix/util/jbossweb</developerConnection>
    <url>http://fisheye.jboss.org/browse/jbossnative/trunk/build/unix/util/jbossweb</url>
  </scm>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Public Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>  
             <groupId>org.codehaus.mojo</groupId>  
             <artifactId>exec-maven-plugin</artifactId>  
             <version>1.1.1</version>  
             <executions>  
              <execution>  
               <phase>generate-resources</phase>  
               <goals>  
                <goal>exec</goal>  
               </goals>  
               <configuration>  
                <executable>files.sh</executable> 
               </configuration>  
              </execution>  
             </executions>  
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>jar</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${project.artifactId}.jar</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <descriptors>
                               <descriptor>src/assembly/jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**/*.so</include>
              <include>**/*.dll</include>
              <include>**/*.sl</include>
              <include>**/*.dylib</include>
              <include>**/libapr-1.dylib</include>
              <include>**/libcrypto.dylib</include>
              <include>**/libssl.dylib</include>
              <include>**/libtcnative-1.dylib</include>
            </includes>
          </resource>
        </resources>

    </build>

</project>
